# Quora

./: .gitIgnore  Quora.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/quora/: QuoraApplication.java
src/main/java/com/quora/apimodels/request/: AnswerRequestDTO.java  CommentOnCommentRequestDTO.java  CommentRequestDTO.java  LikeRequestDTO.java  ModifyAnswerRequestDTO.java  QuestionRequestDTO.java  TopicRequestDTO.java  UserDetailsRequestDTO.java
src/main/java/com/quora/apimodels/response/: AnswerResponseDTO.java  CommentOnCommentResponseDTO.java  CommentResponseDTO.java  (+7 more)
src/main/java/com/quora/controller/: AnswerManagementController.java  CommentManagementController.java  FollowManagementController.java  LikeManagementController.java  QuestionsManagementController.java  TopicManagementController.java  TopicMangementController.java  UserController.java  UserManagementController.java
src/main/java/com/quora/entity/: AnswerEntity.java  BaseEntity.java  CommentEntity.java  FollowEntity.java  Like.java  LikeEntity.java  QuestionEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/quora/exceptionHandler/: CustomException.java  EcxeptionHandler.java  ErrorDTO.java
src/main/java/com/quora/mapper/: AnswerManagementMapper.java  CommentManagementMapper.java  CommentOnCommentMapper.java  FollowManagementMapper.java  LikeManagementMapper.java  ModifyAnswerMapper.java  QuestionManagementMapper.java  TopicManagementMapper.java  UserDetailsMapper.java
src/main/java/com/quora/repository/: AnswerManagementRepository.java  CommentManagementRepository.java  FollowManagementRepository.java  LikeManagementRepository.java  QuestionManagementRepository.java  TopicManagementRepository.java  UserDetailsRepository.java  UserManagementRepository.java
src/main/java/com/quora/utility/: BusinessException.java
src/main/resources/: application.properties
(+57 files in other folders)
