server.port = 9094
server.servlet.context-path = /Quora
spring.application.name=Quora
spring.datasource.url=jdbc:mysql://localhost:3306/QuoraBackend
spring.datasource.username=root
spring.datasource.password=304506
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
